* {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    margin-top: 10px;
}

/* header style */

.navigation {
    display: flex;
    justify-content: space-between;
    padding: 20px 120px;
    color: #3A3A3A;
}

.navigation>h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.links {
    display: flex;
    gap: 10px;
}

.links li {
    list-style: none;
}

.links li>a {
    color: #3A3A3A;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}

.bannar {
    display: flex;
    padding: 120px;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    color: #3A3A3A;
}

.bannar-text {
    width: 600px;
}

.bannar-text>h1 {
    font-size: 3.2rem;
    font-weight: 700;
}

.bannar-text>p {
    font-size: 1rem;
    font-weight: 700;
}

.bannar-img {
    background-image: url("images/circle-design.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.bannar-img img {
    width: 100%;
    padding: 10px;
}

.sponsors {
    display: flex;
    justify-content: center;
    gap: 40px;
}


/* main-section-start-hear */

.popular-collection {
    margin-top: 100px;
    text-align: center;
}

.popular-cards {
    padding: 20px 160px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.card {
    padding: 10px;
    text-align: left;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}


.card img {
    width: 100%;
}

.popular-footer {
    text-align: end;
}

.popular-footer a {
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    padding-right: 150px;
}














/* responsive */

@media screen and (max-width:576px) {
    .navigation {
        flex-direction: column;
        gap: 50px;
        padding: 5px 40px;
    }

    .links {
        gap: 10px;
    }

    .bannar {
        flex-direction: column-reverse;
        width: 90%;
        padding: 10px;
    }

    .bannar-text {
        text-align: center;
        width: 100%;
        gap: 20px;
    }

    .sponsors {
        padding: 40px 5px;
        flex-wrap: wrap;
    }

    .popular-heading {
        margin-bottom: 20px;
    }

    .popular-cards {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px auto;
        justify-content: center;
    }

    .popular-footer a{
        padding-right: 15px;
    }

}